
VITE_APIKEY: "AIzaSyB8FabZRiANVUX_sHnBtw1rti3NgVs5TDM"
VITE_authDomain: "chashewcounter.firebaseapp.com"
VITE_projectId: "chashewcounter"
VITE_torageBucket: "chashewcounter.appspot.com"
VITE_essagingSenderId: "979361270928"
VITE_ppId: "1:979361270928:web:c4a745c7342484bb8f9c15"
VITE_measurementId: "G-SJ1FEXMJ3E"


VITE_MODE = "production"


 
